{
  "name": "app",
  "version": "0.0.0",
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "dependencies": {
    "express": "3.x"
  },
  "devDependencies": {
    "underscore": "",
    "grunt-contrib-jst": ""
  }
}
